URI=mongodb+srv://test:test@gvc.8mpn4.mongodb.net/gvcdb?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B
APP_ID=acd56b28c24642e0b303cb5d5fbdd6dd
APP_CERTIFICATE=e39b2ea79b584907b25fe8a8e46bba26